{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConfigurationItems": {
    "GitHubAPIUrl": "https://api.github.com/",
    "PrivateToken": "21c476191d51690e52c12cfed556305a8da3142c",
    "FileExtensionTopicMappings": {
      "cs": "csharp",
      "sql": "tsql",
      "js": "javascript",
      "razor": "blazor-server",
      "aspx": "web-forms"
    }
  }
}